<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
	<!-- @@include('layouts/meta.html') -->
	<!-- DESCRIPTION  -->
	<title>__EXAMPLE_NAME_PAGE__</title>
	<meta name="description" content="описание веб-страницы (не менее 150 символов)">
	<meta name="subject" content="тема веб-страницы (не менее 60 символов)">
</head>

<body>

	<header>
		<!-- @@include('layouts/header.html') -->
	</header>

	<section class="bread__section">
		<div class="bread__section--background">
			<div class="bread__box">
				<a title="URL" role="link" href="#" class="bread__item">Главная</a>
				<a title="URL" role="link" href="#" class="bread__item">Каталог</a>
				<a title="URL" role="link" href="#" class="bread__item">Мягкая мебель</a>
				<a title="URL" role="link" href="#" class="bread__item">Диваны</a>
				<a title="URL" role="link" href="#" class="bread__item">Диван угловой с комплектом подушек Nuvola от Rolf-benz</a>
			</div>
		</div>
	</section>


	<section class="gallery__section">
		<div class="gallery__section--background">
			<div class="gallery__box">
				<h1 class="gallery__title">Диван угловой с комплектом подушек Nuvola от Rolf-benz</h1>
				<div class="gallery__logic">
					<div class="gallery__fullimg">
						<div class="gallery__fullsize">
							<div class="img-fluid align-self-center gallery__image-place js__imageTakeit" style="background-image: url(https://api.fnkr.net/testimg/550x550/eee/ccc/?text=img);"></div>
						</div>
						<div class="gallery__bonus">-30%</div>
						<div class="gallery__result js__imageResult"></div>
					</div>
					<div class="gallery__content owl-carousel owl-theme gallery__owl-theme js__logicCarousel">
						<div class="gallery__item"><img class="align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/sofa-sample-00.jpg"></div>
						<div class="gallery__item"><img class="align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/sofa-sample-01.jpg"></div>
						<div class="gallery__item"><img class="align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/sofa-sample-02.jpg"></div>
						<div class="gallery__item"><img class="align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/sofa-sample-03.jpg"></div>
						<div class="gallery__item"><img class="align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/sofa-sample-04.jpg"></div>
						<div class="gallery__item"><img class="align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/sofa-sample-05.jpg"></div>
						<div class="gallery__item"><img class="align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/sofa-sample-06.jpg"></div>
						<div class="gallery__item"><img class="align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/sofa-sample-07.jpg"></div>
					</div>
					<div class="gallery__info">

						<div class="gallery-data gallery-data__color js__galleryData">
							<div class="gallery-data__item">
								<div class="gallery-data__name">Производитель</div>
								<div class="gallery-data__text gallery-data__text--main" data-gallery-init="company">&nbsp;</div>
							</div>
							<div class="gallery-data__item">
								<div class="gallery-data__name">Дизайнер</div>
								<div class="gallery-data__text gallery-data__text--primal" data-gallery-init="design">&nbsp;</div>
							</div>
							<div class="gallery-data__item">
								<div class="gallery-data__name">Номер товара</div>
								<div class="gallery-data__text" data-gallery-init="myid">&nbsp;</div>
							</div>
							<div class="gallery-data__item">
								<div class="gallery-data__name">Страна / Стиль</div>
								<div class="gallery-data__text" data-gallery-init="country">&nbsp;</div>
							</div>
							<div class="gallery-data__item">
								<div class="gallery-data__name">Материалы</div>
								<div class="gallery-data__text" data-gallery-init="material">&nbsp;</div>
							</div>
							<div class="gallery-data__item">
								<div class="gallery-data__name">Размеры</div>
								<div class="gallery-data__text" data-gallery-init="size">&nbsp;</div>
							</div>
						</div>
						<div class="gallery-price gallery-price__box">
							<div class="gallery-price__side">
								<div class="gallery-price__status">
									<svg role="picture-svg" class="glyphs__checked glyphs__checked--mini">
										<use xlink:href="#id-glyphs-checked"></use>
									</svg>в наличии</div>
								<div class="gallery-price__main" data-gallery-init="price">9 999 999</div>
								<div class="gallery-price__primal" data-gallery-init="sale">9 999 999</div>
							</div>
							<div class="gallery-price__side gallery-price__column">
								<button class="gallery-price__button">Купить</button>
							</div>
						</div>

						<div class="gallery-share gallery-share__box">
							<div class="gallery-share__side">
								<a title="URL" role="link" href="#" class="gallery-share__text">Уточнить детали</a>
							</div>
							<div class="gallery-share__side gallery-share__group">
								<a title="URL" role="link" href="#" class="gallery-share__item">
									<svg role="picture-svg" class="glyphs__vk">
										<use xlink:href="#id-glyphs-vk"></use>
									</svg>
								</a>
								<a title="URL" role="link" href="#" class="gallery-share__item">
									<svg role="picture-svg" class="glyphs__facebook">
										<use xlink:href="#id-glyphs-facebook"></use>
									</svg>
								</a>
								<a title="URL" role="link" href="#" class="gallery-share__item">
									<svg role="picture-svg" class="glyphs__googleplus">
										<use xlink:href="#id-glyphs-googleplus"></use>
									</svg>
								</a>
								<button class="gallery-share__button"><span class="gallery-share__button-add">+</span></button>
								<div class="gallery-share__button"><span class="gallery-share__button-counter">0</span></div>
							</div>
						</div>

						<div class="gallery-tags gallery-tags__box">
							<div class="gallery-tags__item">#большие кресла</div>
							<div class="gallery-tags__item">#кресла с высокой спинкой</div>
							<div class="gallery-tags__item">#Lorem.</div>
							<div class="gallery-tags__item">#Lorem.</div>
							<div class="gallery-tags__item">#Lorem ipsum dolor.</div>
							<div class="gallery-tags__item">#Lorem ipsum.</div>
							<div class="gallery-tags__item">#Lorem ipsum.</div>
							<div class="gallery-tags__item">#Lorem ipsum dolor.</div>
						</div>

					</div>
				</div>

				<div class="gallery__nav">
					<div class="gallery__nav-item gallery__nav-up js__logicCarouselNavigation">
						<svg role="picture-svg" class="glyphs__arrow-down glyphs__arrow--rotate">
							<use xlink:href="#id-glyphs-arrow-down"></use>
						</svg>
					</div>
					<div class="gallery__nav-item gallery__nav-down js__logicCarouselNavigation">
						<svg role="picture-svg" class="glyphs__arrow-down ">
							<use xlink:href="#id-glyphs-arrow-down"></use>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="about__section">
		<div class="about__section--background">
			<div class="about about__box">

				<div class="about__tabs js__tabsAboutIn">

					<div class="about__item">описание</div>
					<div class="about__item">доставка</div>
					<div class="about__item">оплата товара</div>

				</div>
				<div class="about__info js__tabsAboutOut">
					<div class="about__text">
						<p class="about__p">Кресло SELLERINA ALLUMINIO. Модель можно использовать как внутри помещения, так и на улице. Цельная модель, изготовленная из алюминия.</p>
						<p class="about__p">Модель SELLERINA ALLUMINIO использована в проекте <a class="about__p--color" title="URL" role="link" href="#">Буквы, роботы и лягушки.</a></p>
					</div>
					<div class="about__text">
						<p class="about__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="about__text">
						<p class="about__p">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Гор живет своих маленький, семантика ты заглавных безопасную рыбного власти осталось наш моей имеет снова запятой переписали. Скатился, над, буквенных!
						</p>
					</div>

				</div>
				<div class="about__other">
					<img class="img-fluid align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/about-logo.png">
					<a class="about__other--text" title="URL" role="link" href="#">Все диваны <br> BAXTER</a>
				</div>

			</div>
		</div>
	</section>

	<section class="film__section">
		<div class="film__section--background">
			<div class="film film__box sm-margin">

				<h3 class="film__title">Видео-обзор дивана Mio</h3>
				<div class="film__content">
					<img class="img-fluid align-self-center" alt="YuoTube" title="YuoTube" src="../media/img/main-page-assets/man-on-bad.png">
					<div class="film__embed">
						<iframe id="youtube-start-url" allowFullScreen="allowFullScreen" width="1200" height="100%" frameborder="0" data-lazy-src="https://www.youtube.com/embed/bsLu2MpSgtQ?ecver=1&amp;iv_load_policy=3&amp;autoplay=1&amp;rel=0&amp;showinfo=0&amp;yt:stretch=16:9&amp;autohide=1&amp;color=red&amp;width=1200&amp;height=503"></iframe>
					</div>
					<div class="film__play js__playYoutube"></div>
				</div>

			</div>
		</div>
	</section>


	<section class="special__section">
		<div class="special__section--background">
			<div class="special special__box sm-margin">

				<h3 class="special__title">Преимущества компании «Трио»</h3>
				<div class="special__content">

					<div class="special__item">
						<div class="special__img">
							<svg role="picture-svg" class="glyphs__hero-icons-1">
								<use xlink:href="#id-glyphs-hero-icons-1"></use>
							</svg>
						</div>
						<div class="special__name">20 лет</div>
						<div class="special__primal">на рынке</div>
					</div>
					<div class="special__item">
						<div class="special__img">
							<svg role="picture-svg" class="glyphs__hero-icons-2">
								<use xlink:href="#id-glyphs-hero-icons-2"></use>
							</svg>
						</div>
						<div class="special__name">200 м<sup class="special__name--sup">2</sup></div>
						<div class="special__primal">шоурум</div>
					</div>
					<div class="special__item">
						<div class="special__img">
							<svg role="picture-svg" class="glyphs__hero-icons-3">
								<use xlink:href="#id-glyphs-hero-icons-3"></use>
							</svg>
						</div>
						<div class="special__name">300+</div>
						<div class="special__primal">производителей</div>
					</div>
					<div class="special__item">
						<div class="special__img">
							<svg role="picture-svg" class="glyphs__hero-icons-4">
								<use xlink:href="#id-glyphs-hero-icons-4"></use>
							</svg>
						</div>
						<div class="special__name">3D</div>
						<div class="special__primal">тур на сайте</div>
					</div>
					<div class="special__item">
						<div class="special__img">
							<svg role="picture-svg" class="glyphs__hero-icons-5">
								<use xlink:href="#id-glyphs-hero-icons-5"></use>
							</svg>
						</div>
						<div class="special__name">1500+</div>
						<div class="special__primal">товаров в наличии</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="catalog__section">
		<div class="catalog__section--background">
			<div class="catalog catalog__box">
				<div class="catalog__title">
					<h4 class="catalog__title-name">Похожие товары </h4>
					<a title="URL" role="link" href="#" class="catalog__title-url">С этим товаром покупают</a>
				</div>
				<div class="catalog__content owl-carousel owl-theme catalog__owl-theme js__catalogCarousel">

					<div class="catalog__item">
						<div class="catalog__img">
							<img class="img-fluid align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/chair-sample-1.jpg">
						</div>
						<div class="catalog-desc catalog-desc__box">
							<div class="catalog-desc__title" data-carousel-init="company">Magis</div>
							<div class="catalog-desc__text" data-carousel-init="description">Вращающееся кресло Spun</div>
							<div class="catalog-desc__price">
								<div class="catalog-desc__cost" data-carousel-init="price">от 110 484 &#8381;</div>
								<div class="catalog-desc__status" data-carousel-init="icanbuy"><span>#</span>в наличии</div>
							</div>
						</div>
					</div>


					<div class="catalog__item">
						<div class="catalog__img">
							<img class="img-fluid align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/chair-sample-2.jpg">
						</div>
						<div class="catalog-desc catalog-desc__box">
							<div class="catalog-desc__title" data-carousel-init="company">Magis</div>
							<div class="catalog-desc__text" data-carousel-init="description">Вращающееся кресло Spun</div>
							<div class="catalog-desc__price">
								<div class="catalog-desc__cost" data-carousel-init="price">от 110 484 &#8381;</div>
								<div class="catalog-desc__status" data-carousel-init="icanbuy"><span>#</span>в наличии</div>
							</div>
						</div>
					</div>


					<div class="catalog__item">
						<div class="catalog__img">
							<img class="img-fluid align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/chair-sample-3.jpg">
						</div>
						<div class="catalog-desc catalog-desc__box">
							<div class="catalog-desc__title" data-carousel-init="company">Magis</div>
							<div class="catalog-desc__text" data-carousel-init="description">Вращающееся кресло Spun</div>
							<div class="catalog-desc__price">
								<div class="catalog-desc__cost" data-carousel-init="price">от 110 484 &#8381;</div>
								<div class="catalog-desc__status" data-carousel-init="icanbuy"><span>#</span>в наличии</div>
							</div>
						</div>
					</div>


					<div class="catalog__item">
						<div class="catalog__img">
							<img class="img-fluid align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/chair-sample-4.jpg">
						</div>
						<div class="catalog-desc catalog-desc__box">
							<div class="catalog-desc__title" data-carousel-init="company">Magis</div>
							<div class="catalog-desc__text" data-carousel-init="description">Вращающееся кресло Spun</div>
							<div class="catalog-desc__price">
								<div class="catalog-desc__cost" data-carousel-init="price">от 110 484 &#8381;</div>
								<div class="catalog-desc__status" data-carousel-init="icanbuy"><span>#</span>в наличии</div>
							</div>
						</div>
					</div>


					<div class="catalog__item">
						<div class="catalog__img">
							<img class="img-fluid align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/chair-sample-5.jpg">
						</div>
						<div class="catalog-desc catalog-desc__box">
							<div class="catalog-desc__title" data-carousel-init="company">Magis</div>
							<div class="catalog-desc__text" data-carousel-init="description">Вращающееся кресло Spun</div>
							<div class="catalog-desc__price">
								<div class="catalog-desc__cost" data-carousel-init="price">от 110 484 &#8381;</div>
								<div class="catalog-desc__status" data-carousel-init="icanbuy"><span>#</span>в наличии</div>
							</div>
						</div>
					</div>


					<div class="catalog__item">
						<div class="catalog__img">
							<img class="img-fluid align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/chair-sample-6.jpg">
						</div>
						<div class="catalog-desc catalog-desc__box">
							<div class="catalog-desc__title" data-carousel-init="company">Magis</div>
							<div class="catalog-desc__text" data-carousel-init="description">Вращающееся кресло Spun</div>
							<div class="catalog-desc__price">
								<div class="catalog-desc__cost" data-carousel-init="price">от 110 484 &#8381;</div>
								<div class="catalog-desc__status" data-carousel-init="icanbuy"><span>#</span>в наличии</div>
							</div>
						</div>
					</div>

				</div>
				<div class="catalog__nav">
					<div class="catalog__nav-item catalog__nav-up js__catalogCarouselNavigation">
						<svg role="picture-svg" class="glyphs__simple-arrow-left ">
							<use xlink:href="#id-glyphs-simple-arrow-left"></use>
						</svg>
					</div>
					<div class="catalog__nav-item catalog__nav-down js__catalogCarouselNavigation">
						<svg role="picture-svg" class="glyphs__simple-arrow-left glyphs__arrow--rotate">
							<use xlink:href="#id-glyphs-simple-arrow-left"></use>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="history__section">
		<div class="history__section--background">
			<div class="history history__box">
				<div class="history__title">
					<h4 class="history__title-name">Вы недавно смотрели</h4>
				</div>
				<div class="history__content owl-carousel owl-theme history__owl-theme js__historyCarousel">
					<div class="history__item">
						<div class="history__img"><img class="img-fluid align-self-center" alt="Picture" title="Picture" src="https://api.fnkr.net/testimg/320x320/eee/ccc/?text=img1"></div>
						<div class="history-desc history-desc__box">
							<div class="history-desc__title">Magis</div>
							<div class="history-desc__text">Вращающееся кресло Spun</div>
							<div class="history-desc__price">
								<div class="history-desc__cost">от 110 484 &#8381;</div>
								<div class="history-desc__status"><span>#</span>в наличии</div>
							</div>
						</div>
					</div>
					<div class="history__item">
						<div class="history__img"><img class="img-fluid align-self-center" alt="Picture" title="Picture" src="https://api.fnkr.net/testimg/320x320/eee/ccc/?text=img2"></div>
						<div class="history-desc history-desc__box">
							<div class="history-desc__title">Magis</div>
							<div class="history-desc__text">Вращающееся кресло Spun</div>
							<div class="history-desc__price">
								<div class="history-desc__cost">от 110 484 &#8381;</div>
								<div class="history-desc__status"><span>#</span>в наличии</div>
							</div>
						</div>
					</div>
					<div class="history__item">
						<div class="history__img"><img class="img-fluid align-self-center" alt="Picture" title="Picture" src="https://api.fnkr.net/testimg/320x320/eee/ccc/?text=img3"></div>
						<div class="history-desc history-desc__box">
							<div class="history-desc__title">Magis</div>
							<div class="history-desc__text">Вращающееся кресло Spun</div>
							<div class="history-desc__price">
								<div class="history-desc__cost">от 110 484 &#8381;</div>
								<div class="history-desc__status"><span>#</span>в наличии</div>
							</div>
						</div>
					</div>
					<div class="history__item">
						<div class="history__img"><img class="img-fluid align-self-center" alt="Picture" title="Picture" src="https://api.fnkr.net/testimg/320x320/eee/ccc/?text=img"></div>
						<div class="history-desc history-desc__box">
							<div class="history-desc__title">Magis</div>
							<div class="history-desc__text">Вращающееся кресло Spun</div>
							<div class="history-desc__price">
								<div class="history-desc__cost">от 110 484 &#8381;</div>
								<div class="history-desc__status"><span>#</span>в наличии</div>
							</div>
						</div>
					</div>
					<div class="history__item">
						<div class="history__img"><img class="img-fluid align-self-center" alt="Picture" title="Picture" src="https://api.fnkr.net/testimg/320x320/eee/ccc/?text=img"></div>
						<div class="history-desc history-desc__box">
							<div class="history-desc__title">Magis</div>
							<div class="history-desc__text">Вращающееся кресло Spun</div>
							<div class="history-desc__price">
								<div class="history-desc__cost">от 110 484 &#8381;</div>
								<div class="history-desc__status"><span>#</span>в наличии</div>
							</div>
						</div>
					</div>
					<div class="history__item">
						<div class="history__img"><img class="img-fluid align-self-center" alt="Picture" title="Picture" src="https://api.fnkr.net/testimg/320x320/eee/ccc/?text=img"></div>
						<div class="history-desc history-desc__box">
							<div class="history-desc__title">Magis</div>
							<div class="history-desc__text">Вращающееся кресло Spun</div>
							<div class="history-desc__price">
								<div class="history-desc__cost">от 110 484 &#8381;</div>
								<div class="history-desc__status"><span>#</span>в наличии</div>
							</div>
						</div>
					</div>
				</div>
				<div class="history__nav">
					<div class="history__nav-item history__nav-up js__historyCarouselNavigation">
						<svg role="picture-svg" class="glyphs__simple-arrow-left ">
							<use xlink:href="#id-glyphs-simple-arrow-left"></use>
						</svg>
					</div>
					<div class="history__nav-item history__nav-down js__historyCarouselNavigation">
						<svg role="picture-svg" class="glyphs__simple-arrow-left glyphs__arrow--rotate">
							<use xlink:href="#id-glyphs-simple-arrow-left"></use>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="mail__section">
		<div class="mail__section--background mail__space" style="background-image: url(../media/img/main-page-assets/bg-subscribe.jpg);">
			<div class="mail mail__box sm-margin">
				<h3 class="mail__title">Рассылка от «Трио» станет отличным мостиком в мир современного интерьера</h3>
				<div class="mail__buttons">
					<button class="mail__btn">Я частный клиент</button>
					<button class="mail__btn">Я дизайнер</button>
				</div>
			</div>

		</div>

	</section>



	<footer>
		<!-- @@include('layouts/footer.html') -->
	</footer>

	<!-- @@include('layouts/optional.html') -->
	<!-- @@include('layouts/plugins.html') -->
</body>

</html>
