<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
	<!--  META      -->
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!--  NAME      -->
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<!--  SOCIAL-SEO      -->
<meta property="og:title" content="dev-site">
<meta property="og:type" content="website">
<meta property="og:url" content="preview.jpg">
<meta property="og:image" content="preview.jpg">
<meta property="og:description" content="dev-site">
<!--  FAVICON      -->
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="icon" type="image/png" href="favicon.png">
<!--  CSS      -->
<link rel="stylesheet" href="css/plugins.css" as="style">
<link rel="stylesheet" href="css/global.css" as="style">
<!--  CSS      -->
<!-- <link rel="preload" href="css/plugins.css" as="style" onload="this.rel='stylesheet'">
<link rel="preload" href="css/global.css" as="style" onload="this.rel='stylesheet'"> -->
 <!--  NOSCRIPT      -->
<noscript><link rel="stylesheet" href="css/plugins.css"></noscript>
<noscript><link rel="stylesheet" href="css/global.css"></noscript>
<!--  JAVASCRIPT -->
<!-- <script async="" src="js/metrica.js"></script> -->
<script async src="js/plugins.js"></script>
<script async src="js/connect.js"></script>

	<!-- DESCRIPTION  -->
	<title>__EXAMPLE_NAME_PAGE__</title>
	<meta name="description" content="описание веб-страницы (не менее 150 символов)">
	<meta name="subject" content="тема веб-страницы (не менее 60 символов)">
</head>

<body>

	<header>
		<div role="navigation" class="navigate__section--background navigate__menu--background">

	<nav class="navigate__box">
		<div class="navigate__logo">
			<a title="URL" href="#" class="navigate__logo--href">
				<img class="img-fluid align-self-center" alt="Picture" title="Picture" 
				src="../media/img/main-page-assets/header-logo.png">
			</a>
		</div>
		<div class="navigate__list">
			<a title="URL" role="link" href="#" class="navigate__list-item">о нас</a>
			<a title="URL" role="link" href="#" class="navigate__list-item">проекты</a>
			<a title="URL" role="link" href="#" class="navigate__list-item">блог</a>
			<a title="URL" role="link" href="#" class="navigate__list-item">отзывы</a>
			<a title="URL" role="link" href="#" class="navigate__list-item">производительность</a>
			<a title="URL" role="link" href="#" class="navigate__list-item">где купить</a>
		</div>
		<div class="navigate__phone">
			<div class="navigate__phone-item"><span>+7 (495) 125-46-35</span></div>
			<div class="navigate__phone-item">с 10 до 20, ежедневно</div>
		</div>
		<div class="navigate__basket">
			<div class="navigate__basket-item--svg">
			
				<a class="navigate__href" title="URL" role="link" href="#">
					<svg role="img" class="glyphs__shopping-cart"><use xlink:href="#id-glyphs-shopping-cart"></use></svg>
				<span>Корзина</span>
			
			</a>
			</div>
			<div class="navigate__basket-item"><p class="navigate__p">1 458 890</p> <span>&#8381;</span></div>
		</div>
	</nav>

	<nav class="navigate-other__box--background">
		<div class="navigate-other__box">
			<a title="URL" role="link" href="#" class="navigate-other__item">Каталог товаров</a>
			<a title="URL" role="link" href="#" class="navigate-other__item">Мебель по стилям</a>
			<a title="URL" role="link" href="#" class="navigate-other__item">Дизайнерская мебель</a>
			<a title="URL" role="link" href="#" class="navigate-other__item">Элитная мебель</a>
			<a title="URL" role="link" href="#" class="navigate-other__item">
				<svg role="picture-svg" class="glyphs__checked"><use xlink:href="#id-glyphs-checked"></use></svg>
				<span>Наличие</span></a>
			<a title="URL" role="link" href="#" class="navigate-other__item">
				<svg role="picture-svg" class="glyphs__percent"><use xlink:href="#id-glyphs-percent"></use></svg>
				<span>Распродаж</span></a>
			<a title="URL" role="link" href="#" class="navigate-other__item">
				<svg role="picture-svg" class="glyphs__gift"><use xlink:href="#id-glyphs-gift"></use></svg>
				<span>Подарки</span></a>
			<a title="URL" role="link" href="#" class="navigate-other__item">
				<svg role="picture-svg" class="glyphs__search"><use xlink:href="#id-glyphs-search"></use></svg>
			</a>
		</div>
	</nav>


	<div class="hamburger__menu js__navHamburger">
		<span class="hamburger__line">&nbsp;</span>
		<span class="hamburger__line">&nbsp;</span>
		<span class="hamburger__line">&nbsp;</span>
	</div>
</div>

	</header>

	<section class="bread__section">
		<div class="bread__section--background">
			<div class="bread__box">
				<a title="URL" role="link" href="#" class="bread__item">Главная</a>
				<a title="URL" role="link" href="#" class="bread__item">Каталог</a>
				<a title="URL" role="link" href="#" class="bread__item">Мягкая мебель</a>
				<a title="URL" role="link" href="#" class="bread__item">Диваны</a>
				<a title="URL" role="link" href="#" class="bread__item">Диван угловой с комплектом подушек Nuvola от Rolf-benz</a>
			</div>
		</div>
	</section>


	<section class="gallery__section">
		<div class="gallery__section--background">
			<div class="gallery__box">
				<h1 class="gallery__title">Диван угловой с комплектом подушек Nuvola от Rolf-benz</h1>
				<div class="gallery__logic">
					<div class="gallery__fullimg">
						<div class="gallery__fullsize">
							<div class="img-fluid align-self-center gallery__image-place js__imageTakeit" style="background-image: url(https://api.fnkr.net/testimg/550x550/eee/ccc/?text=img);"></div>
						</div>
						<div class="gallery__bonus">-30%</div>
						<div class="gallery__result js__imageResult"></div>
					</div>
					<div class="gallery__content owl-carousel owl-theme gallery__owl-theme js__logicCarousel">
						<div class="gallery__item"><img class="align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/sofa-sample-00.jpg"></div>
						<div class="gallery__item"><img class="align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/sofa-sample-01.jpg"></div>
						<div class="gallery__item"><img class="align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/sofa-sample-02.jpg"></div>
						<div class="gallery__item"><img class="align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/sofa-sample-03.jpg"></div>
						<div class="gallery__item"><img class="align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/sofa-sample-04.jpg"></div>
						<div class="gallery__item"><img class="align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/sofa-sample-05.jpg"></div>
						<div class="gallery__item"><img class="align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/sofa-sample-06.jpg"></div>
						<div class="gallery__item"><img class="align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/sofa-sample-07.jpg"></div>
					</div>
					<div class="gallery__info">

						<div class="gallery-data gallery-data__color js__galleryData">
							<div class="gallery-data__item">
								<div class="gallery-data__name">Производитель</div>
								<div class="gallery-data__text gallery-data__text--main" data-gallery-init="company">&nbsp;</div>
							</div>
							<div class="gallery-data__item">
								<div class="gallery-data__name">Дизайнер</div>
								<div class="gallery-data__text gallery-data__text--primal" data-gallery-init="design">&nbsp;</div>
							</div>
							<div class="gallery-data__item">
								<div class="gallery-data__name">Номер товара</div>
								<div class="gallery-data__text" data-gallery-init="myid">&nbsp;</div>
							</div>
							<div class="gallery-data__item">
								<div class="gallery-data__name">Страна / Стиль</div>
								<div class="gallery-data__text" data-gallery-init="country">&nbsp;</div>
							</div>
							<div class="gallery-data__item">
								<div class="gallery-data__name">Материалы</div>
								<div class="gallery-data__text" data-gallery-init="material">&nbsp;</div>
							</div>
							<div class="gallery-data__item">
								<div class="gallery-data__name">Размеры</div>
								<div class="gallery-data__text" data-gallery-init="size">&nbsp;</div>
							</div>
						</div>
						<div class="gallery-price gallery-price__box">
							<div class="gallery-price__side">
								<div class="gallery-price__status">
									<svg role="picture-svg" class="glyphs__checked glyphs__checked--mini">
										<use xlink:href="#id-glyphs-checked"></use>
									</svg>в наличии</div>
								<div class="gallery-price__main" data-gallery-init="price">9 999 999</div>
								<div class="gallery-price__primal" data-gallery-init="sale">9 999 999</div>
							</div>
							<div class="gallery-price__side gallery-price__column">
								<button class="gallery-price__button">Купить</button>
							</div>
						</div>

						<div class="gallery-share gallery-share__box">
							<div class="gallery-share__side">
								<a title="URL" role="link" href="#" class="gallery-share__text">Уточнить детали</a>
							</div>
							<div class="gallery-share__side gallery-share__group">
								<a title="URL" role="link" href="#" class="gallery-share__item">
									<svg role="picture-svg" class="glyphs__vk">
										<use xlink:href="#id-glyphs-vk"></use>
									</svg>
								</a>
								<a title="URL" role="link" href="#" class="gallery-share__item">
									<svg role="picture-svg" class="glyphs__facebook">
										<use xlink:href="#id-glyphs-facebook"></use>
									</svg>
								</a>
								<a title="URL" role="link" href="#" class="gallery-share__item">
									<svg role="picture-svg" class="glyphs__googleplus">
										<use xlink:href="#id-glyphs-googleplus"></use>
									</svg>
								</a>
								<button class="gallery-share__button"><span class="gallery-share__button-add">+</span></button>
								<div class="gallery-share__button"><span class="gallery-share__button-counter">0</span></div>
							</div>
						</div>

						<div class="gallery-tags gallery-tags__box">
							<div class="gallery-tags__item">#большие кресла</div>
							<div class="gallery-tags__item">#кресла с высокой спинкой</div>
							<div class="gallery-tags__item">#Lorem.</div>
							<div class="gallery-tags__item">#Lorem.</div>
							<div class="gallery-tags__item">#Lorem ipsum dolor.</div>
							<div class="gallery-tags__item">#Lorem ipsum.</div>
							<div class="gallery-tags__item">#Lorem ipsum.</div>
							<div class="gallery-tags__item">#Lorem ipsum dolor.</div>
						</div>

					</div>
				</div>

				<div class="gallery__nav">
					<div class="gallery__nav-item gallery__nav-up js__logicCarouselNavigation">
						<svg role="picture-svg" class="glyphs__arrow-down glyphs__arrow--rotate">
							<use xlink:href="#id-glyphs-arrow-down"></use>
						</svg>
					</div>
					<div class="gallery__nav-item gallery__nav-down js__logicCarouselNavigation">
						<svg role="picture-svg" class="glyphs__arrow-down ">
							<use xlink:href="#id-glyphs-arrow-down"></use>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="about__section">
		<div class="about__section--background">
			<div class="about about__box">

				<div class="about__tabs js__tabsAboutIn">

					<div class="about__item">описание</div>
					<div class="about__item">доставка</div>
					<div class="about__item">оплата товара</div>

				</div>
				<div class="about__info js__tabsAboutOut">
					<div class="about__text">
						<p class="about__p">Кресло SELLERINA ALLUMINIO. Модель можно использовать как внутри помещения, так и на улице. Цельная модель, изготовленная из алюминия.</p>
						<p class="about__p">Модель SELLERINA ALLUMINIO использована в проекте <a class="about__p--color" title="URL" role="link" href="#">Буквы, роботы и лягушки.</a></p>
					</div>
					<div class="about__text">
						<p class="about__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="about__text">
						<p class="about__p">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Гор живет своих маленький, семантика ты заглавных безопасную рыбного власти осталось наш моей имеет снова запятой переписали. Скатился, над, буквенных!
						</p>
					</div>

				</div>
				<div class="about__other">
					<img class="img-fluid align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/about-logo.png">
					<a class="about__other--text" title="URL" role="link" href="#">Все диваны <br> BAXTER</a>
				</div>

			</div>
		</div>
	</section>

	<section class="film__section">
		<div class="film__section--background">
			<div class="film film__box sm-margin">

				<h3 class="film__title">Видео-обзор дивана Mio</h3>
				<div class="film__content">
					<img class="img-fluid align-self-center" alt="YuoTube" title="YuoTube" src="../media/img/main-page-assets/man-on-bad.png">
					<div class="film__embed">
						<iframe id="youtube-start-url" allowFullScreen="allowFullScreen" width="1200" height="100%" frameborder="0" data-lazy-src="https://www.youtube.com/embed/bsLu2MpSgtQ?ecver=1&amp;iv_load_policy=3&amp;autoplay=1&amp;rel=0&amp;showinfo=0&amp;yt:stretch=16:9&amp;autohide=1&amp;color=red&amp;width=1200&amp;height=503"></iframe>
					</div>
					<div class="film__play js__playYoutube"></div>
				</div>

			</div>
		</div>
	</section>


	<section class="special__section">
		<div class="special__section--background">
			<div class="special special__box sm-margin">

				<h3 class="special__title">Преимущества компании «Трио»</h3>
				<div class="special__content">

					<div class="special__item">
						<div class="special__img">
							<svg role="picture-svg" class="glyphs__hero-icons-1">
								<use xlink:href="#id-glyphs-hero-icons-1"></use>
							</svg>
						</div>
						<div class="special__name">20 лет</div>
						<div class="special__primal">на рынке</div>
					</div>
					<div class="special__item">
						<div class="special__img">
							<svg role="picture-svg" class="glyphs__hero-icons-2">
								<use xlink:href="#id-glyphs-hero-icons-2"></use>
							</svg>
						</div>
						<div class="special__name">200 м<sup class="special__name--sup">2</sup></div>
						<div class="special__primal">шоурум</div>
					</div>
					<div class="special__item">
						<div class="special__img">
							<svg role="picture-svg" class="glyphs__hero-icons-3">
								<use xlink:href="#id-glyphs-hero-icons-3"></use>
							</svg>
						</div>
						<div class="special__name">300+</div>
						<div class="special__primal">производителей</div>
					</div>
					<div class="special__item">
						<div class="special__img">
							<svg role="picture-svg" class="glyphs__hero-icons-4">
								<use xlink:href="#id-glyphs-hero-icons-4"></use>
							</svg>
						</div>
						<div class="special__name">3D</div>
						<div class="special__primal">тур на сайте</div>
					</div>
					<div class="special__item">
						<div class="special__img">
							<svg role="picture-svg" class="glyphs__hero-icons-5">
								<use xlink:href="#id-glyphs-hero-icons-5"></use>
							</svg>
						</div>
						<div class="special__name">1500+</div>
						<div class="special__primal">товаров в наличии</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="catalog__section">
		<div class="catalog__section--background">
			<div class="catalog catalog__box">
				<div class="catalog__title">
					<h4 class="catalog__title-name">Похожие товары </h4>
					<a title="URL" role="link" href="#" class="catalog__title-url">С этим товаром покупают</a>
				</div>
				<div class="catalog__content owl-carousel owl-theme catalog__owl-theme js__catalogCarousel">

					<div class="catalog__item">
						<div class="catalog__img">
							<img class="img-fluid align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/chair-sample-1.jpg">
						</div>
						<div class="catalog-desc catalog-desc__box">
							<div class="catalog-desc__title" data-carousel-init="company">Magis</div>
							<div class="catalog-desc__text" data-carousel-init="description">Вращающееся кресло Spun</div>
							<div class="catalog-desc__price">
								<div class="catalog-desc__cost" data-carousel-init="price">от 110 484 &#8381;</div>
								<div class="catalog-desc__status" data-carousel-init="icanbuy"><span>#</span>в наличии</div>
							</div>
						</div>
					</div>


					<div class="catalog__item">
						<div class="catalog__img">
							<img class="img-fluid align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/chair-sample-2.jpg">
						</div>
						<div class="catalog-desc catalog-desc__box">
							<div class="catalog-desc__title" data-carousel-init="company">Magis</div>
							<div class="catalog-desc__text" data-carousel-init="description">Вращающееся кресло Spun</div>
							<div class="catalog-desc__price">
								<div class="catalog-desc__cost" data-carousel-init="price">от 110 484 &#8381;</div>
								<div class="catalog-desc__status" data-carousel-init="icanbuy"><span>#</span>в наличии</div>
							</div>
						</div>
					</div>


					<div class="catalog__item">
						<div class="catalog__img">
							<img class="img-fluid align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/chair-sample-3.jpg">
						</div>
						<div class="catalog-desc catalog-desc__box">
							<div class="catalog-desc__title" data-carousel-init="company">Magis</div>
							<div class="catalog-desc__text" data-carousel-init="description">Вращающееся кресло Spun</div>
							<div class="catalog-desc__price">
								<div class="catalog-desc__cost" data-carousel-init="price">от 110 484 &#8381;</div>
								<div class="catalog-desc__status" data-carousel-init="icanbuy"><span>#</span>в наличии</div>
							</div>
						</div>
					</div>


					<div class="catalog__item">
						<div class="catalog__img">
							<img class="img-fluid align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/chair-sample-4.jpg">
						</div>
						<div class="catalog-desc catalog-desc__box">
							<div class="catalog-desc__title" data-carousel-init="company">Magis</div>
							<div class="catalog-desc__text" data-carousel-init="description">Вращающееся кресло Spun</div>
							<div class="catalog-desc__price">
								<div class="catalog-desc__cost" data-carousel-init="price">от 110 484 &#8381;</div>
								<div class="catalog-desc__status" data-carousel-init="icanbuy"><span>#</span>в наличии</div>
							</div>
						</div>
					</div>


					<div class="catalog__item">
						<div class="catalog__img">
							<img class="img-fluid align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/chair-sample-5.jpg">
						</div>
						<div class="catalog-desc catalog-desc__box">
							<div class="catalog-desc__title" data-carousel-init="company">Magis</div>
							<div class="catalog-desc__text" data-carousel-init="description">Вращающееся кресло Spun</div>
							<div class="catalog-desc__price">
								<div class="catalog-desc__cost" data-carousel-init="price">от 110 484 &#8381;</div>
								<div class="catalog-desc__status" data-carousel-init="icanbuy"><span>#</span>в наличии</div>
							</div>
						</div>
					</div>


					<div class="catalog__item">
						<div class="catalog__img">
							<img class="img-fluid align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/chair-sample-6.jpg">
						</div>
						<div class="catalog-desc catalog-desc__box">
							<div class="catalog-desc__title" data-carousel-init="company">Magis</div>
							<div class="catalog-desc__text" data-carousel-init="description">Вращающееся кресло Spun</div>
							<div class="catalog-desc__price">
								<div class="catalog-desc__cost" data-carousel-init="price">от 110 484 &#8381;</div>
								<div class="catalog-desc__status" data-carousel-init="icanbuy"><span>#</span>в наличии</div>
							</div>
						</div>
					</div>

				</div>
				<div class="catalog__nav">
					<div class="catalog__nav-item catalog__nav-up js__catalogCarouselNavigation">
						<svg role="picture-svg" class="glyphs__simple-arrow-left ">
							<use xlink:href="#id-glyphs-simple-arrow-left"></use>
						</svg>
					</div>
					<div class="catalog__nav-item catalog__nav-down js__catalogCarouselNavigation">
						<svg role="picture-svg" class="glyphs__simple-arrow-left glyphs__arrow--rotate">
							<use xlink:href="#id-glyphs-simple-arrow-left"></use>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="history__section">
		<div class="history__section--background">
			<div class="history history__box">
				<div class="history__title">
					<h4 class="history__title-name">Вы недавно смотрели</h4>
				</div>
				<div class="history__content owl-carousel owl-theme history__owl-theme js__historyCarousel">
					<div class="history__item">
						<div class="history__img"><img class="img-fluid align-self-center" alt="Picture" title="Picture" src="https://api.fnkr.net/testimg/320x320/eee/ccc/?text=img1"></div>
						<div class="history-desc history-desc__box">
							<div class="history-desc__title">Magis</div>
							<div class="history-desc__text">Вращающееся кресло Spun</div>
							<div class="history-desc__price">
								<div class="history-desc__cost">от 110 484 &#8381;</div>
								<div class="history-desc__status"><span>#</span>в наличии</div>
							</div>
						</div>
					</div>
					<div class="history__item">
						<div class="history__img"><img class="img-fluid align-self-center" alt="Picture" title="Picture" src="https://api.fnkr.net/testimg/320x320/eee/ccc/?text=img2"></div>
						<div class="history-desc history-desc__box">
							<div class="history-desc__title">Magis</div>
							<div class="history-desc__text">Вращающееся кресло Spun</div>
							<div class="history-desc__price">
								<div class="history-desc__cost">от 110 484 &#8381;</div>
								<div class="history-desc__status"><span>#</span>в наличии</div>
							</div>
						</div>
					</div>
					<div class="history__item">
						<div class="history__img"><img class="img-fluid align-self-center" alt="Picture" title="Picture" src="https://api.fnkr.net/testimg/320x320/eee/ccc/?text=img3"></div>
						<div class="history-desc history-desc__box">
							<div class="history-desc__title">Magis</div>
							<div class="history-desc__text">Вращающееся кресло Spun</div>
							<div class="history-desc__price">
								<div class="history-desc__cost">от 110 484 &#8381;</div>
								<div class="history-desc__status"><span>#</span>в наличии</div>
							</div>
						</div>
					</div>
					<div class="history__item">
						<div class="history__img"><img class="img-fluid align-self-center" alt="Picture" title="Picture" src="https://api.fnkr.net/testimg/320x320/eee/ccc/?text=img"></div>
						<div class="history-desc history-desc__box">
							<div class="history-desc__title">Magis</div>
							<div class="history-desc__text">Вращающееся кресло Spun</div>
							<div class="history-desc__price">
								<div class="history-desc__cost">от 110 484 &#8381;</div>
								<div class="history-desc__status"><span>#</span>в наличии</div>
							</div>
						</div>
					</div>
					<div class="history__item">
						<div class="history__img"><img class="img-fluid align-self-center" alt="Picture" title="Picture" src="https://api.fnkr.net/testimg/320x320/eee/ccc/?text=img"></div>
						<div class="history-desc history-desc__box">
							<div class="history-desc__title">Magis</div>
							<div class="history-desc__text">Вращающееся кресло Spun</div>
							<div class="history-desc__price">
								<div class="history-desc__cost">от 110 484 &#8381;</div>
								<div class="history-desc__status"><span>#</span>в наличии</div>
							</div>
						</div>
					</div>
					<div class="history__item">
						<div class="history__img"><img class="img-fluid align-self-center" alt="Picture" title="Picture" src="https://api.fnkr.net/testimg/320x320/eee/ccc/?text=img"></div>
						<div class="history-desc history-desc__box">
							<div class="history-desc__title">Magis</div>
							<div class="history-desc__text">Вращающееся кресло Spun</div>
							<div class="history-desc__price">
								<div class="history-desc__cost">от 110 484 &#8381;</div>
								<div class="history-desc__status"><span>#</span>в наличии</div>
							</div>
						</div>
					</div>
				</div>
				<div class="history__nav">
					<div class="history__nav-item history__nav-up js__historyCarouselNavigation">
						<svg role="picture-svg" class="glyphs__simple-arrow-left ">
							<use xlink:href="#id-glyphs-simple-arrow-left"></use>
						</svg>
					</div>
					<div class="history__nav-item history__nav-down js__historyCarouselNavigation">
						<svg role="picture-svg" class="glyphs__simple-arrow-left glyphs__arrow--rotate">
							<use xlink:href="#id-glyphs-simple-arrow-left"></use>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="mail__section">
		<div class="mail__section--background mail__space" style="background-image: url(../media/img/main-page-assets/bg-subscribe.jpg);">
			<div class="mail mail__box sm-margin">
				<h3 class="mail__title">Рассылка от «Трио» станет отличным мостиком в мир современного интерьера</h3>
				<div class="mail__buttons">
					<button class="mail__btn">Я частный клиент</button>
					<button class="mail__btn">Я дизайнер</button>
				</div>
			</div>

		</div>

	</section>



	<footer>
		<div role="contentinfo" class="addr__section--background">

	<address class="addr__box sm-margin">

		<div class="addr__logo">
			<a title="URL" role="link" href="#" class="addr__logo--href">
				<img class="img-fluid align-self-center" alt="Picture" title="Picture" src="../media/img/main-page-assets/footer-logo.png">
			</a>
		</div>
		<div class="addr__phone">
			<a title="URL" role="link" href="#" class="addr__phone-item addr__phone--main">+7 (495) 120-92-57</a>
			<a title="URL" role="link" href="#" class="addr__phone-item">info@trio.ru </a>
		</div>
		<div class="addr__info">
			<a title="URL" role="link" href="#" class="addr__info-item">Личный кабинет</a>
			<a title="URL" role="link" href="#" class="addr__info-item">Политика конфиденциа́льности</a>
		</div>
		<div class="addr__social">
 
			<a title="URL" role="link" href="#" class="addr__social-item"><svg role="picture-svg" class="glyphs__footer-social-1"><use xlink:href="#id-glyphs-footer-social-1"></use></svg></a>
			<a title="URL" role="link" href="#" class="addr__social-item"><svg role="picture-svg" class="glyphs__footer-social-2"><use xlink:href="#id-glyphs-footer-social-2"></use></svg></a>
			<a title="URL" role="link" href="#" class="addr__social-item"><svg role="picture-svg" class="glyphs__footer-social-3"><use xlink:href="#id-glyphs-footer-social-3"></use></svg></a>
			<a title="URL" role="link" href="#" class="addr__social-item"><svg role="picture-svg" class="glyphs__footer-social-4"><use xlink:href="#id-glyphs-footer-social-4"></use></svg></a>
		</div>
	</address>

	<address class="addr-other__box--background">
		<div class="addr-other__box sm-margin">
			<p class="addr-other__text">© ТРИО-Интерьер, 2018. Интернет-магазин мебели из Италии и Германии</p>
		</div>
	</address>

</div>

	</footer>

	<section class="optional__section">
	<div class="scrollup__section--background">
		<div class="scrollup__container js__moveScrollUP">
			<svg role="img" class="glyphs__d-scrollup">
				<use xlink:href="#id-glyphs-d-scrollup"></use>
			</svg>
		</div>
	</div>
</section>
	<section class="plugins__section" class="fz0">
		<!--  SVG      -->
		<svg class="inline-svg__init" aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg">
<symbol id="id-glyphs-arrow-down" viewBox="0 0 25 17"> <path fill-rule="evenodd" stroke-width="2" d="M2 2l10 11L22 2"/> </symbol>
<symbol id="id-glyphs-checked" viewBox="0 0 15 13"> <path stroke-width="2" d="M2 5.5L5.75 9 12 2"/> </symbol>
<symbol id="id-glyphs-d-scrollup" viewBox="0 0 28 42.5"> <path d="M27.6 15.1a1.7 1.7 0 0 1-2.2 0l-9.9-10V41a1.5 1.5 0 0 1-3 0V5.1l-9.9 10a1.8 1.8 0 0 1-2.2 0 1.8 1.8 0 0 1 0-2.2L12.9.4a1.8 1.8 0 0 1 2.2 0l12.5 12.5a1.8 1.8 0 0 1 0 2.2z"/> </symbol>
<symbol id="id-glyphs-facebook" viewBox="0 0 16 28"> <path d="M14.984.187v4.125h-2.453c-1.922 0-2.281.922-2.281 2.25v2.953h4.578l-.609 4.625H10.25v11.859H5.469V14.14H1.485V9.515h3.984V6.109C5.469 2.156 7.891 0 11.422 0c1.687 0 3.141.125 3.563.187z"/> </symbol>
<symbol id="id-glyphs-footer-social-1" viewBox="0 0 12.07 26.98"> <path d="M7.54 6.57c0-1.22.1-2 1.69-2a12 12 0 0 1 2.21.26l.63-4.29A15.64 15.64 0 0 0 8.26 0c-4.08 0-5.7 2.14-5.7 6v2.75H0v4.51h2.56V27h5V13.26h3.63l.34-4.51h-4z" fill-rule="evenodd"/> </symbol>
<symbol id="id-glyphs-footer-social-2" viewBox="0 0 29.99 16.85"> <path d="M29.72 15a13.14 13.14 0 0 0-3-3.4c-2.51-2.29-2.17-1.92.86-5.89 1.84-2.42 2.57-3.89 2.34-4.53S28.37.77 28.37.77L23.86.8a1 1 0 0 0-.58.1 1.26 1.26 0 0 0-.4.48 24.72 24.72 0 0 1-1.67 3.46c-2 3.35-2.81 3.53-3.14 3.32-.76-.48-.57-1.95-.57-3 0-3.25.5-4.61-1-5A8 8 0 0 0 14.42 0a10 10 0 0 0-3.74.38c-.51.25-.91.8-.67.83a2 2 0 0 1 1.33.66 4.28 4.28 0 0 1 .45 2s.26 3.83-.62 4.3c-.61.33-1.44-.34-3.23-3.38a27.48 27.48 0 0 1-1.61-3.28A1.39 1.39 0 0 0 6 1a1.93 1.93 0 0 0-.7-.28L1 .77s-.67.02-.9.29 0 .76 0 .76 3.34 7.72 7.13 11.62a10.37 10.37 0 0 0 7.44 3.33h1.8a1.43 1.43 0 0 0 .81-.35 1.24 1.24 0 0 0 .25-.77s0-2.37 1.08-2.72 2.52 2.29 4 3.3a2.88 2.88 0 0 0 2 .6l4-.06s2.11-.12 1.11-1.77z" fill-rule="evenodd"/> </symbol>
<symbol id="id-glyphs-footer-social-3" viewBox="0 0 29.99 21.01"> <path d="M29.69 4.53a6.45 6.45 0 0 0-1.2-3 4.29 4.29 0 0 0-3-1.27C21.29 0 15 0 15 0S8.69 0 4.5.3a4.31 4.31 0 0 0-3 1.27 6.39 6.39 0 0 0-1.19 3A45.09 45.09 0 0 0 0 9.37v2.26a44.78 44.78 0 0 0 .3 4.83 6.45 6.45 0 0 0 1.19 3 5.13 5.13 0 0 0 3.31 1.25C7.2 20.94 15 21 15 21s6.3 0 10.5-.32a4.27 4.27 0 0 0 3-1.26 6.51 6.51 0 0 0 1.2-3 44.78 44.78 0 0 0 .3-4.83V9.37a45.09 45.09 0 0 0-.31-4.84zM11.86 14.64V6.23l8 4.12z" fill-rule="evenodd"/> </symbol>
<symbol id="id-glyphs-footer-social-4" viewBox="0 0 23 23.01"> <path d="M16.15 0h-9.3A6.86 6.86 0 0 0 0 6.85v9.31A6.85 6.85 0 0 0 6.85 23h9.3A6.85 6.85 0 0 0 23 16.16V6.85A6.86 6.86 0 0 0 16.15 0zm4.54 16.16a4.55 4.55 0 0 1-4.54 4.54h-9.3a4.55 4.55 0 0 1-4.54-4.54V6.85a4.55 4.55 0 0 1 4.54-4.54h9.3a4.55 4.55 0 0 1 4.54 4.54zM11.5 5.55a6 6 0 1 0 5.95 6 6 6 0 0 0-5.95-6zm0 9.59a3.64 3.64 0 1 1 3.63-3.63 3.64 3.64 0 0 1-3.63 3.63zm6-11a1.43 1.43 0 1 0 0 2.85 1.43 1.43 0 0 0 0-2.85z" fill-rule="evenodd"/> </symbol>
<symbol id="id-glyphs-gift" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M15.627 4.952a1.112 1.112 0 0 0-.791-.328h-1.751a2.735 2.735 0 0 0-.17-3.278 2.703 2.703 0 0 0-1.852-.963 2.704 2.704 0 0 0-1.99.627 2.771 2.771 0 0 0-.673.871 2.784 2.784 0 0 0-.672-.871A2.708 2.708 0 0 0 5.737.383a2.705 2.705 0 0 0-1.852.963 2.735 2.735 0 0 0-.17 3.278H1.964A1.12 1.12 0 0 0 .846 5.743v2.172c0 .507.34.937.804 1.073v5.878a1.12 1.12 0 0 0 1.119 1.118h11.262a1.12 1.12 0 0 0 1.119-1.118V8.988c.464-.135.804-.565.804-1.073V5.743c0-.299-.116-.579-.327-.791zm-1.105 2.649H9.116V6.057h5.406v1.544zM9.151 4.504c.108-.817.344-1.979.842-2.397.265-.222.6-.328.945-.297a1.29 1.29 0 0 1 1.177 1.402c-.03.345-.193.657-.457.879-.497.417-1.676.45-2.507.413zm4.566 4.53v5.518H9.116V9.034h4.601zm-6.033 0v5.518H3.083V9.034h4.601zm-.035-4.53c-.831.037-2.01.004-2.507-.413a1.298 1.298 0 0 1-.16-1.825c.222-.264.535-.426.88-.456.345-.031.68.075.945.297.498.418.735 1.58.842 2.397zm.035 1.553v1.544H2.278V6.057h5.406z"/> </symbol>
<symbol id="id-glyphs-googleplus" viewBox="0 0 20 20"> <path d="M1.989 5.589c0 1.494.499 2.572 1.482 3.205.806.52 1.74.598 2.226.598.118 0 .213-.006.279-.01 0 0-.154 1.004.59 1.996h-.034c-1.289 0-5.493.269-5.493 3.727 0 3.516 3.861 3.695 4.636 3.695.061 0 .097-.002.097-.002.008 0 .063.002.158.002.497 0 1.782-.062 2.975-.643 1.548-.75 2.333-2.059 2.333-3.885 0-1.764-1.196-2.814-2.069-3.582-.533-.469-.994-.873-.994-1.266 0-.4.337-.701.762-1.082.689-.615 1.339-1.492 1.339-3.15 0-1.457-.189-2.436-1.354-3.057.121-.062.551-.107.763-.137.631-.086 1.554-.184 1.554-.699V1.2H6.64c-.046.002-4.651.172-4.651 4.389zm7.424 9.013c.088 1.406-1.115 2.443-2.922 2.574-1.835.135-3.345-.691-3.433-2.096-.043-.676.254-1.336.835-1.863.589-.533 1.398-.863 2.278-.928.104-.006.207-.012.31-.012 1.699.001 2.849.999 2.932 2.325zM8.212 4.626c.451 1.588-.23 3.246-1.316 3.553a1.417 1.417 0 0 1-.384.052c-.994 0-1.979-1.006-2.345-2.393-.204-.776-.187-1.458.047-2.112.229-.645.643-1.078 1.163-1.225.125-.035.254-.053.385-.053 1.2 0 1.972.498 2.45 2.178zM16 8V5h-2v3h-3v2h3v3h2v-3h3V8h-3z"/> </symbol>
<symbol id="id-glyphs-hero-icons-1" viewBox="0 0 83.03 100"> <path d="M82.91 89L69.68 57a1.6 1.6 0 1 0-3 1.22l12 28.89L67.78 84a1.59 1.59 0 0 0-1.84.76l-5.48 10-12.84-31a32.17 32.17 0 1 0-31.89-12.43L.12 89A1.6 1.6 0 0 0 2 91.16l12.88-3.73 6.46 11.74a1.6 1.6 0 0 0 1.4.83h.09a1.63 1.63 0 0 0 1.39-1l12.4-29.85a1.59 1.59 0 0 0-2.94-1.22l-11.1 26.8-5.48-10a1.6 1.6 0 0 0-1.84-.73L4.34 87.17 18 54.09a32.06 32.06 0 0 0 23.52 10.22c.95 0 1.9 0 2.83-.13L58.78 99a1.61 1.61 0 0 0 1.39 1h.08a1.58 1.58 0 0 0 1.4-.83l6.47-11.74L81 91.16a1.59 1.59 0 0 0 1.63-.47 1.58 1.58 0 0 0 .28-1.69zM41.52 61.11a29 29 0 1 1 28.95-29 29 29 0 0 1-28.95 29zM60 26.16a1.59 1.59 0 0 0-1.25-1.08L48 23.28l-5-9.66a1.6 1.6 0 0 0-2.83 0l-5 9.66-10.73 1.8a1.62 1.62 0 0 0-1.26 1.08 1.59 1.59 0 0 0 .38 1.61l7.63 7.77-1.71 10.77a1.62 1.62 0 0 0 .64 1.53 1.58 1.58 0 0 0 1.65.13l9.75-4.85L51.26 48a1.51 1.51 0 0 0 .71.17 1.62 1.62 0 0 0 .94-.3 1.6 1.6 0 0 0 .64-1.53L52 35.54l7.62-7.77a1.57 1.57 0 0 0 .38-1.61zm-10.89 7.71a1.62 1.62 0 0 0-.44 1.36l1.27 8.52-7.71-3.84a1.65 1.65 0 0 0-.71-.17 1.58 1.58 0 0 0-.71.17l-7.72 3.84 1.27-8.52a1.62 1.62 0 0 0-.44-1.36l-6-6.15 8.5-1.42a1.61 1.61 0 0 0 1.15-.84l4-7.65 4 7.65a1.63 1.63 0 0 0 1.15.84l8.5 1.42zm16.58-.11a1.59 1.59 0 0 0-1.79 1.38 22.59 22.59 0 1 1 0-6 1.59 1.59 0 1 0 3.16-.42 25.77 25.77 0 1 0 0 6.8 1.6 1.6 0 0 0-1.37-1.76z" fill-rule="evenodd"/> </symbol>
<symbol id="id-glyphs-hero-icons-2" viewBox="0 0 90 90"> <path d="M84.13 70.43h-2v-3.89a2 2 0 0 0-1.92-2.11 1.93 1.93 0 0 0-2 2v4h-2a5.89 5.89 0 0 0-5.87 5.87v2H54.78v-2a5.88 5.88 0 0 0-5.87-5.87h-7.82a5.88 5.88 0 0 0-5.87 5.87v2H19.57v-2a5.89 5.89 0 0 0-5.87-5.87h-2V54.78h2a5.88 5.88 0 0 0 5.87-5.87v-7.82a5.88 5.88 0 0 0-5.87-5.87h-2V19.57h2a5.89 5.89 0 0 0 5.87-5.87v-2h3.71a1.81 1.81 0 0 0 2-2 2.11 2.11 0 0 0-2-2h-3.7V5.87A5.88 5.88 0 0 0 13.7 0H5.87A5.87 5.87 0 0 0 0 5.87v7.83a5.88 5.88 0 0 0 5.87 5.87h2v15.65h-2A5.87 5.87 0 0 0 0 41.09v7.82a5.87 5.87 0 0 0 5.87 5.87h2v15.65h-2A5.88 5.88 0 0 0 0 76.3v7.83A5.87 5.87 0 0 0 5.87 90h7.83a5.88 5.88 0 0 0 5.87-5.87v-2h15.65v2A5.87 5.87 0 0 0 41.09 90h7.82a5.87 5.87 0 0 0 5.87-5.87v-2h15.65v2A5.88 5.88 0 0 0 76.3 90h7.83A5.87 5.87 0 0 0 90 84.13V76.3a5.88 5.88 0 0 0-5.87-5.87zM5.87 15.65a2 2 0 0 1-2-2V5.87a2 2 0 0 1 2-2h7.83a2 2 0 0 1 2 2v7.83a2 2 0 0 1-2 2zm0 35.22a2 2 0 0 1-2-2v-7.78a2 2 0 0 1 2-2h7.83a2 2 0 0 1 2 2v7.82a2 2 0 0 1-2 2zm9.78 33.26a2 2 0 0 1-2 2H5.87a2 2 0 0 1-2-2V76.3a2 2 0 0 1 2-2h7.83a2 2 0 0 1 2 2zm35.22 0a2 2 0 0 1-2 2h-7.78a2 2 0 0 1-2-2V76.3a2 2 0 0 1 2-2h7.82a2 2 0 0 1 2 2zm35.22 0a2 2 0 0 1-2 2H76.3a2 2 0 0 1-2-2V76.3a2 2 0 0 1 2-2h7.83a2 2 0 0 1 2 2zm-2-64.56A5.88 5.88 0 0 0 90 13.7V5.87A5.87 5.87 0 0 0 84.13 0H76.3a5.88 5.88 0 0 0-5.87 5.87v2H54.78v-2A5.87 5.87 0 0 0 48.91 0h-7.82a5.87 5.87 0 0 0-5.87 5.87v1.85h-3.93c-1.19 0-1.95.54-1.95 2a2.11 2.11 0 0 0 2 2h3.9v2a5.88 5.88 0 0 0 5.87 5.87h7.82a5.88 5.88 0 0 0 5.87-5.87v-2h15.63v2a5.89 5.89 0 0 0 5.87 5.87h2v15.63h-2a5.88 5.88 0 0 0-5.87 5.87v7.82a5.88 5.88 0 0 0 5.87 5.87h2v3.55a1.88 1.88 0 0 0 1.85 2 1.85 1.85 0 0 0 2.06-2v-3.55h2A5.87 5.87 0 0 0 90 48.91v-7.82a5.87 5.87 0 0 0-5.87-5.87h-2V19.57zM50.87 13.7a2 2 0 0 1-2 2h-7.78a2 2 0 0 1-2-2V5.87a2 2 0 0 1 2-2h7.82a2 2 0 0 1 2 2zm33.26 25.43a2 2 0 0 1 2 2v7.82a2 2 0 0 1-2 2H76.3a2 2 0 0 1-2-2v-7.86a2 2 0 0 1 2-2zM76.3 15.65a2 2 0 0 1-2-2V5.87a2 2 0 0 1 2-2h7.83a2 2 0 0 1 2 2v7.83a2 2 0 0 1-2 2z" fill-rule="evenodd"/> </symbol>
<symbol id="id-glyphs-hero-icons-3" viewBox="0 0 95 90"> <path d="M24.74 25.86a1.87 1.87 0 0 0 0-3.73 11.07 11.07 0 0 1-11-11.1A7.27 7.27 0 0 1 21 3.73a4.61 4.61 0 0 1 4.58 4.62 2.71 2.71 0 0 1-2.71 2.72 1.37 1.37 0 0 1-1.37-1.38.45.45 0 0 1 .45-.43 1.87 1.87 0 0 0 0-3.73 4.15 4.15 0 0 0-4.14 4.16 5.11 5.11 0 0 0 5.08 5.12 6.45 6.45 0 0 0 6.42-6.46A8.33 8.33 0 0 0 21 0a11 11 0 0 0-11 11 14.79 14.79 0 0 0 14.74 14.86zm1.6 54.24H14a1.87 1.87 0 0 0 0 3.74h12.34a1.87 1.87 0 0 0 0-3.74zm52.16 3.74a1.87 1.87 0 0 0 0-3.74H66.41a1.87 1.87 0 0 0 0 3.74zm-41.4-3.18a1.88 1.88 0 0 0-.54 1.34 1.89 1.89 0 0 0 .54 1.32 1.8 1.8 0 0 0 1.32.54 1.91 1.91 0 0 0 1.31-.54 1.9 1.9 0 0 0 0-2.65 1.83 1.83 0 0 0-1.31-.54 2 2 0 0 0-1.32.53zm7.73-5.6A1.86 1.86 0 0 0 43 73.19H29a1.87 1.87 0 0 0 0 3.74h14a1.86 1.86 0 0 0 1.83-1.87zm48.29-11.2H55.94s-2 .16-2 1.92S56 67.59 56 67.59h4.23A11.81 11.81 0 0 0 58 71.06l-1.8 4.11a8.1 8.1 0 0 1-7.45 5h-3.12a1.87 1.87 0 0 0 0 3.73h3.15a11.81 11.81 0 0 0 10.87-7.2l1.77-4.11a8.1 8.1 0 0 1 7.45-5h22.39v5.6H78.5a1.87 1.87 0 0 0 0 3.74h12.76v9.33H3.71v-9.71h10.57a6 6 0 0 0 4.23-1.75l7.16-7.21h19.7s2.15 0 2.15-1.87-2.39-1.86-2.39-1.86h-5.68L52.22 51l.26.26a1.77 1.77 0 0 0 1.31.54 1.86 1.86 0 0 0 1.32-.54l3.12-3.13a5.6 5.6 0 0 0 2.41.54A5.49 5.49 0 0 0 64.57 47l28.32-28.48a7.29 7.29 0 0 0 0-10.25l-6.1-6.14a7.18 7.18 0 0 0-10.18 0L73 5.81a1.94 1.94 0 0 0 0 2.61 2 2 0 0 0 2.6 0l3.64-3.68a3.48 3.48 0 0 1 4.94 0L88.35 9l2.52 2.75a3.53 3.53 0 0 1-.59 4.16L61.92 44.4a1.84 1.84 0 0 1-2.62 0l-8.42-8.48a1.87 1.87 0 0 1 0-2.63L69.06 15a2 2 0 0 0 0-2.65 1.77 1.77 0 0 0-2.51-.11l-18.32 18.4a5.54 5.54 0 0 0-1.63 4 5.71 5.71 0 0 0 .53 2.36L44 40.16a1.86 1.86 0 0 0 0 2.64l.26.26-9.59 9.69c.05-.54.07-1.07.07-1.63a12.16 12.16 0 0 0-12.09-12.19 9.14 9.14 0 0 0-9.11 9.17 7 7 0 0 0 7 7A5.52 5.52 0 0 0 26 49.61a4.43 4.43 0 0 0-4.41-4.44 1.87 1.87 0 0 0 0 3.73.7.7 0 0 1 .7.71 1.78 1.78 0 0 1-1.78 1.79 3.29 3.29 0 0 1-3.28-3.3 5.42 5.42 0 0 1 5.4-5.44 8.43 8.43 0 0 1 8.4 8.46A12.71 12.71 0 0 1 18.4 63.86H1.86A1.86 1.86 0 0 0 0 65.72v22.41A1.87 1.87 0 0 0 1.86 90h91.26A1.86 1.86 0 0 0 95 88.13V65.72a1.86 1.86 0 0 0-1.88-1.86zm-43.56-24l5.78 5.84-1.57 1.6-.26-.3-5.26-5.3-.25-.23zm-2.63 5.83l2.63 2.65-15.39 15.52H28.9zM3.71 67.59H20.4l-4.52 4.56a2.26 2.26 0 0 1-1.6.67H3.71z" fill-rule="evenodd"/> </symbol>
<symbol id="id-glyphs-hero-icons-4" viewBox="0 0 102 102"> <path stroke-width="4" d="M50 27.212c26.51 0 48 9.985 48 22.303 0 12.318-21.49 22.303-48 22.303S2 61.833 2 49.515c0-12.318 21.49-22.303 48-22.303z"/> <path stroke-width="4" stroke-linecap="round" d="M32.75 20.975C36.824 9.444 43.265 2 50.515 2 59.469 2 67.19 13.355 70.74 29.739M72.818 50c0 26.509-9.985 48-22.303 48-12.318 0-22.303-21.491-22.303-48 0-6.216.549-12.155 1.548-17.607"/> <path stroke-width="4" d="M50 2c26.51 0 48 21.49 48 48 0 26.509-21.49 48-48 48S2 76.509 2 50C2 23.49 23.49 2 50 2z"/> <text font-family="Myriad Pro" transform="translate(36.583 54.274) scale(.73817)" font-size="24.39"> <tspan font-family="Circe">360</tspan> </text> <text font-family="Myriad Pro" font-size="18" x="66" y="49.06"> <tspan font-family="Circe">&#xBA;</tspan> </text> </symbol>
<symbol id="id-glyphs-hero-icons-5" viewBox="0 0 111.76 88.19"> <path d="M102.2 23h-1.91V9.59A9.59 9.59 0 0 0 90.72 0H21a9.58 9.58 0 0 0-9.56 9.59V23H9.56A9.58 9.58 0 0 0 0 32.59v30.68a9.58 9.58 0 0 0 9.56 9.58h1.92v13.42a1.91 1.91 0 0 0 1.91 1.92h3.82A1.92 1.92 0 0 0 19 87l5.27-14.1h63.2L92.76 87a1.9 1.9 0 0 0 1.79 1.24h3.82a1.92 1.92 0 0 0 1.92-1.92V72.85h1.91a9.57 9.57 0 0 0 9.56-9.58V32.59A9.57 9.57 0 0 0 102.2 23zM15.3 9.59A5.75 5.75 0 0 1 21 3.83h69.72a5.75 5.75 0 0 1 5.74 5.76V23h-5.74a1.92 1.92 0 0 0-1.91 1.91V46H23V24.92A1.91 1.91 0 0 0 21 23h-5.7zm-11.47 23a5.74 5.74 0 0 1 5.73-5.75h9.57V46H3.83zm12.06 51.77h-.59V72.85h4.89zm80.57 0h-.59l-4.3-11.51h4.89zm11.48-21.09A5.75 5.75 0 0 1 102.2 69H9.56a5.74 5.74 0 0 1-5.73-5.75v-13.4h104.11zm0-17.26h-15.3V26.84h9.56a5.75 5.75 0 0 1 5.74 5.75zM9.56 65.18H86.9a1.92 1.92 0 0 0 0-3.83H9.56a1.92 1.92 0 0 0 0 3.83zm85 0h7.65a1.92 1.92 0 0 0 0-3.83h-7.66a1.92 1.92 0 0 0 0 3.83z" fill-rule="evenodd"/> </symbol>
<symbol id="id-glyphs-percent" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M11.032 14.031c-1.776 0-3.022-1.182-3.022-3.03 0-1.804 1.246-2.997 3.022-2.997 1.776 0 3.022 1.193 3.022 2.997 0 1.848-1.246 3.03-3.022 3.03zm0-4.381c-.79 0-1.305.457-1.305 1.285 0 .889.551 1.325 1.305 1.325.809 0 1.305-.436 1.305-1.325 0-.828-.514-1.285-1.305-1.285zM4.001 7.062C2.225 7.062.979 5.88.979 4.033c0-1.805 1.246-2.998 3.022-2.998 1.776 0 3.022 1.193 3.022 2.998 0 1.847-1.246 3.029-3.022 3.029zm0-4.464c-.841 0-1.388.487-1.388 1.367 0 .945.586 1.409 1.388 1.409.86 0 1.388-.464 1.388-1.409 0-.88-.547-1.367-1.388-1.367z"/> <path stroke-width="2" d="M11.833 2.166L3 13"/> </symbol>
<symbol id="id-glyphs-search" viewBox="0 0 19 19"> <path stroke-width="2" d="M7.521 1.043a6.48 6.48 0 1 1 0 12.958 6.48 6.48 0 0 1 0-12.958zM12 12l4 4"/> </symbol>
<symbol id="id-glyphs-shopping-cart" viewBox="0 0 23 23"> <path fill-rule="evenodd" d="M22.43 3.756l-1.704 7.723c-.019.295-.276.556-.562.568L7.601 13.541c.317.334.845.755 1.334.755h9.747c.387 0 .668.385.668.787 0 .401-.281.911-.668.911H8.318a3.146 3.146 0 0 1-2.022-.766c-.589-.498-.987-1.305-1.121-2.045L3.162 1.979H1.137c-.388 0-.668-.479-.668-.881 0-.403.278-.754.667-.754h3.097c.261 0 .646.239.667.575l.386 2.084H21.77c.27 0 .416.151.511.25.149.154.157.395.157.442v.031l-.008.03zM5.552 4.955l1.375 6.92L19.085 10.4l1.344-5.445H5.552zm3.447 11.972c1.376 0 2.46 1.124 2.46 2.55 0 1.43-1.08 2.55-2.46 2.55-1.379 0-2.459-1.12-2.459-2.55 0-1.43 1.08-2.55 2.459-2.55zm0 3.668c.574 0 1.078-.522 1.078-1.118 0-.595-.504-1.117-1.078-1.117-.574 0-1.077.522-1.077 1.117 0 .596.503 1.118 1.077 1.118zm7.998-3.564c1.352 0 2.411 1.098 2.411 2.5s-1.059 2.5-2.411 2.5-2.412-1.098-2.412-2.5 1.06-2.5 2.412-2.5zm0 3.522c.525 0 .986-.478.986-1.022s-.461-1.022-.986-1.022c-.525 0-.985.478-.985 1.022s.46 1.022.985 1.022z"/> </symbol>
<symbol id="id-glyphs-simple-arrow-left" viewBox="0 0 27 17"> <path fill-rule="evenodd" stroke-width="2" d="M25 8H4"/> <path stroke-width="2" d="M8.996 2.008L3.007 8l5.989 5.992"/> </symbol>
<symbol id="id-glyphs-vk" viewBox="0 0 20 20"> <path d="M17.802 12.298s1.617 1.597 2.017 2.336a.127.127 0 0 1 .018.035c.163.273.203.487.123.645-.135.261-.592.392-.747.403h-2.858c-.199 0-.613-.052-1.117-.4-.385-.269-.768-.712-1.139-1.145-.554-.643-1.033-1.201-1.518-1.201a.548.548 0 0 0-.18.03c-.367.116-.833.639-.833 2.032 0 .436-.344.684-.585.684H9.674c-.446 0-2.768-.156-4.827-2.327C2.324 10.732.058 5.4.036 5.353c-.141-.345.155-.533.475-.533h2.886c.387 0 .513.234.601.444.102.241.48 1.205 1.1 2.288 1.004 1.762 1.621 2.479 2.114 2.479a.527.527 0 0 0 .264-.07c.644-.354.524-2.654.494-3.128 0-.092-.001-1.027-.331-1.479-.236-.324-.638-.45-.881-.496.065-.094.203-.238.38-.323.441-.22 1.238-.252 2.029-.252h.439c.858.012 1.08.067 1.392.146.628.15.64.557.585 1.943-.016.396-.033.842-.033 1.367 0 .112-.005.237-.005.364-.019.711-.044 1.512.458 1.841a.41.41 0 0 0 .217.062c.174 0 .695 0 2.108-2.425.62-1.071 1.1-2.334 1.133-2.429.028-.053.112-.202.214-.262a.479.479 0 0 1 .236-.056h3.395c.37 0 .621.056.67.196.082.227-.016.92-1.566 3.016-.261.349-.49.651-.691.915-1.405 1.844-1.405 1.937.083 3.337z"/> </symbol>
</svg>
		<!--  JS      -->
	<!-- 	<script  src="js/plugins.js"></script>
		<script async="" src="js/connect.js"></script> -->
</section>
</body>

</html>
